<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>学之思开发部署教程</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="description" content="Description">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link rel="stylesheet" href="style/vue.css">
    <link rel="stylesheet" href="style/xzs.css">
    <link rel="shortcut icon" href="image/favicon.png">
</head>

<body style="min-width: 1024px;">
    <nav class="head">
        <div class="head-logo">
            <a href="https://www.mindskip.net" target="_blank">
                <img src="image/logo.png" />
            </a>
        </div>
        <div class="head-link">
            <a href="https://www.mindskip.net/" target="_blank">官网</a>
            <a href="https://www.mindskip.net/sdd.html" target="_blank">思多多</a>
            <a href="https://www.mindskip.net/wdd.html" target="_blank">维多多</a>
            <a href="https://www.mindskip.net/xdd.html" target="_blank">学多多</a>
            <a href="https://www.mindskip.net/xzs.html" target="_blank">学之思</a>
            <a href="https://www.mindskip.net/buy.html" target="_blank">商业购买</a>
        </div>
    </nav>
    <div id="app"></div>
    <script>
        window.$docsify = {
            name: '学之思开发部署教程',
            coverpage: false,
            loadSidebar: true
        }
    </script>
    <!-- Docsify v4 -->
    <script src="style/docsify@4.js"></script>
</body>

</html>